# Decrease volume on pressing Super-minus
 "sh $HOME/.bin/sound.sh down"
    m:0x50 + c:20
       Mod2+Mod4 + minus

# Increase volume on pressing Super-equal
 "sh $HOME/.bin/sound.sh up"
    m:0x50 + c:21
    Mod2+Mod4 + equal

# Mute on pressing Ctrl-0
 "sh $HOME/.bin/sound.sh mute"
    m:0x14 + c:19
    Control+Mod2 + 0

"i3lock-fancy"
    Mod4 + slash

"scrot -q 100"
    Print

"pamixer --increase 5"
    Mod4 +  equal

"pamixer --decrease 5"
    Mod4 + minus

"pamixer -m"
    Shift+Mod4 + equal

"pamixer -u"
    Shift+Mod4  + minus

"clipmenu"
    Mod4 + c
